SOLANA_RPC_URL =https://api.testnet.solana.com # Change to mainnet rpc when it's ready to be deployed

# Telegram bot token from BotFather
TELEGRAM_TOKEN=7636408106:AAFP-AdSg8dHnKEAOOFlNRL1Mia8Yu3nUsY

# Comma-separated Telegram numeric IDs of admins (for export_airdrop command)
WGMI_ADMINS=

# Your Solana wallet secret array (from Phantom export)
# Example: [12,34,56,...] — keep brackets and commas
SOLANA_SECRET=

